4134:000    Active_page_A 412D:000    Active_page_B 40DB:000          Blk_cls 
40D4:000          Blk_rev 4102:000         CTRL_KBD 4110:000         CTRL_TMR 
4122:000      Check_Timer 4129:000      Delay_Timer 40AA:000       Disp_setup 
40B1:000           Dsp_ch 40C6:000    FBDrawGraphic 413B:000   FBDrawGraphic2 
40E6:000      FBDrawLineH 40DF:000      FBDrawLineV 40B8:000      FBFillColor 
40A3:000  FBFillColorRect 40BF:000          Fi_patt 4063:000      Game_FadeIn 
4082:000     Game_FadeOut 40FB:000      IOInputScan 411B:000     MemoryBlkReq 
409C:000      Return_line 4109:000          SET_TMR 40F4:000      Select_mode 
4142:000        Swap_page 4114:000      Switch_bank 4150:000    SysKeyHandler 
40ED:000          clear_A 4172:000    disable_pause 4161:000  disable_timeout 
416B:000     enable_pause 415E:000   enable_timeout 4157:000         quit_box 
4164:000  restart_timeout 4149:000        Blk_mov_2 4020:000       EntryPoint 
41D6:000       FBDrawChar 4179:000   FBDrawGraphicF 4196:000   FBFadeGraphic2 
4194:000   FBFadeGraphic3 4198:000   FBFadeGraphicC 403A:000         GameInit 
4076:000 Game_ChangeState 4056:000        Game_Draw 403B:000         Game_Exe 
403B:000       Game_Reset 4041:000       Game_State 4047:000      Game_Update 
4095:000      Output_scan 41B7:000        ReadInput 41F6:000       SFGHQ_Draw 
41EC:000     SFGHQ_Update 424C:000      Tetris_Draw 4212:000 Tetris_DrawField 
4249:000    Tetris_Update 41A1:000    Wait10Seconds 41BA:000      WaitForVInt 
41C5:000 WaitForVInt_Wait 00C3:000           chk_FF 00C0:000         fadeStep 
00C1:000        gameState 00C2:000       nextGState 41A5:000        onesecond 
00BF:000      playerInput 00BE:000        prevVtick 40CD:000   set_line_color 
41A3:000         waitloop 
